# becoming-a-cloud-data-engineer

./: README.md  design.md  notes.md  professional-data-engineer.md  techniques.md  todo.md  work-log.md
img/tmp/: mk_links.pl
projects/202204020-docker-compose-tutorial/: README.md
projects/202204020-docker-compose-tutorial/product/: api.py
projects/20220420-docker-compose-tutorial/: README.md  docker-compose.yaml
projects/20220420-docker-compose-tutorial/website/: index.php
projects/20220420-kafka-quickstart/: README.md
projects/20220422-kafka-docker-compose/: README.md  docker-compose.yaml
projects/beam-1-etl-java-20220430/: README.md
projects/beam-2-etl-python-20220501/: README.md  my_pipeline-0.py  my_pipeline.py
projects/beam-3-batch-analytics-java-20220503/: README.md  failing_job.java  fixed_failing_job.java  working_job.java
projects/beam-4-batch-analytics-python-20220404/: .gitignore  README.md  batch_minute_traffic_pipeline.py  batch_user_traffic_pipeline.py  events.json
projects/bq-1-predict-bike-trip-linear-reg-20220427/: README.md
projects/bq-2-movie-recommender-20220428/: README.md
projects/gradle-1-hello-world-20220424/: README.md  build.gradle  settings.gradle
projects/gradle-1-hello-world-20220424/src/main/java/com/firexis/: HelloWorld.java
projects/gradle-1-hello-world-20220424/src/test/java/com/firexis/: HelloWorldTest.java
projects/kafka-2-docker-compose-20220422/: README.md
projects/kafka-3-java-producer-20220423/: Dockerfile  README.md  build.gradle  dc-2.yml  docker-compose.yml
projects/kafka-3-java-producer-20220423/configuration/: dev.properties  prod.properties  test.properties
projects/kafka-3-java-producer-20220423/src/main/java/com/firexis/: KafkaProducerApp.java
projects/kafka-3-java-producer-20220423/src/test/java/com/firexis/: KafkaProducerAppTest.java
