# prod.properties
# - Configuration for a Kafka Producer

bootstrap.servers=broker:9092

# Tells Kafka how to serialize the key
key.serializer=org.apache.kafka.common.serialization.StringSerializer

# Tells Kafka how to serialize the value
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# The leader and all in-sync replicas receive the record
# See: https://betterprogramming.pub/kafka-acks-explained-c0515b3b707e, 2020
# https://kafka.apache.org/documentation/#min.insync.replicas
acks=all

#Properties below this line are specific to code in this application
input.topic.name=input-topic
output.topic.name=output-topic
